name = Send SMS action
description = A simple module to send SMS through rules

core = 7.x
package = Rules
configure = admin/config/user-interface/send-sms


dependencies[] = rules:rules
; Information added by Drupal.org packaging script on 2018-04-11
version = "7.x-1.23"
core = "7.x"
project = "send_sms"
datestamp = "1523474587"
