name = Entity Email override
description = Entity Email override.
dependencies[] = entity_email
core = 7.x
package = Mail

; Information added by Drupal.org packaging script on 2015-02-22
version = "7.x-1.3"
core = "7.x"
project = "entity_email"
datestamp = "1424599683"

